[General]
Type=JavaHTTP
DefaultCfg=default.cfg
LastActiveAction=Actions
MajorVersion=2021
MinorVersion=0
ParameterFile=
GlobalParameterFile=
RunType=Java-Interpreter
NewFunctionHeader=1
ActionLogicExt=action_logic
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
ActiveTypes=JavaHTTP
AdditionalTypes=JavaHTTP
GenerateTypes=JavaHTTP
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=JAVA
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.java
Actions=Actions.java
vuser_end=vuser_end.java
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[Modified Actions]
vuser_init=1
Actions=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Actions=1
vuser_end=1
[Replayed Actions]
vuser_init=0
Actions=0
vuser_end=0
[Interpreters]
vuser_init=Java-Interpreter
Actions=Java-Interpreter
vuser_end=Java-Interpreter
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[ExtraFiles]
globals.h=
